<!-- create 2 X 2 bordered <div tags>  -->

<!-- create small color pallete -->

<!-- add event listener to pallete to save color when clicked. -->

<!--
<div class="grid">
  <div class="col-2-3">
     Main Content
  </div>
  <div class="col-1-3">
     Sidebar
  </div>
</div> -->

<!-- To make them next to each other, we just need to float them and apply widths. We can select both like this:

[class*='col-'] {
  float: left;
}
and individual width like this:

.col-2-3 {
  width: 66.66%;
}
.col-1-3 {
  width: 33.33%;
} -->


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      PiXelArT
    </title>
    <link rel="stylesheet" href="pixel.css">
    <script src="pixel.js">
    </script>
  </head>
  <body>

  </body>
</html>
